server {
  listen 80;

  location /installation-aviation/ {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /installation-aviation/index.html =404;
  }

  location / {
    return 301 /installation-aviation/;
  }

  include /etc/nginx/extra-conf.d/*.conf;
}
