##############################################
#  Web server  #
##############################################
server.port=${API_APPLICATION_PORT:8080}
server.servlet.context-path=${API_CONTEXT_PATH:/api}
cors.allowed-origins=${API_ALLOWED_ORIGINS:http://localhost:4200}


#########################
#  Database connection  #
#########################
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAX_POOL_SIZE:20}
spring.datasource.url=${API_DB_URL:jdbc:postgresql://localhost:5433/pmrv}
spring.datasource.username=${API_DB_USERNAME:pmrv}
spring.datasource.password=${API_DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.bytecode.allow_enhancement_as_proxy=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false


#########################
#  Database migration   #
#########################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/migration/changelog-master.xml
spring.liquibase.user=${API_LIQUIBASE_USERNAME:pmrv}
spring.liquibase.password=${API_LIQUIBASE_PASSWORD:password}


##############################################
#  Keycloak connection  #
##############################################
spring.security.oauth2.resourceserver.jwt.issuer-uri= ${API_KEYCLOAK_SERVERURL:http://localhost:8091/auth}/realms/${API_KEYCLOAK_REALM:uk-pmrv}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

keycloak.realm=${API_KEYCLOAK_REALM:uk-pmrv}
keycloak.auth-server-url=${API_KEYCLOAK_SERVERURL:http://localhost:8091/auth}
keycloak.client-id=uk-pmrv-app-api
keycloak.client-secret=${PMRV_APP_API_CLIENT_SECRET:bbdcd303-4567-45ef-aa31-dd9bcbeb2572}


##############################################
# Camunda #
##############################################
camunda.bpm.enabled=true
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=false
# The below settings are related to: spring.datasource.hikari.maximumPoolSize.
# Each job fot batch reissue opens 2 connections to the database:
#   one to query act_ru_job
#   one for the execution as it is async
# So if  core-pool-size is set to default (10) database connections are exhausted (2x10=20)
# 4 means 8 connections leaving free 12 connections for other regular requests in the server
camunda.bpm.job-execution.core-pool-size=${CAMUNDA_JOB_EXECUTION_CORE_POOL_SIZE:3}
camunda.bpm.job-execution.max-pool-size=${CAMUNDA_JOB_EXECUTION_MAX_POOL_SIZE:4}
camunda.bpm.webapp.index-redirect-enabled=false
camunda.bpm.eventing.execution=true
camunda.bpm.eventing.task=true
spring.jersey.application-path=camunda-api


##############################################
#  Logging  #
##############################################
logging.level.uk.gov.pmrv.api=${API_LOG_LEVEL:DEBUG}
logging.level.org.docx4j=${API_LOG_LEVEL_DOCX4J:ERROR}
logging.level.org.apache.fop=${API_LOG_LEVEL_APACHE_FOP:ERROR}
#Set to DEBUG to enable
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:INFO}
#Set to TRACE to enable
logging.level.org.hibernate.orm.jdbc.bind=${SQL_PARAMS_LOG_LEVEL:INFO}


##############################################
# Rest Logging Properties #
##############################################
#Comma-separated list of uri patterns to be excluded from logging (eg /api/v1.0/*)
rest.logging.excludedUriPatterns=/swagger,/api-docs,/configuration,/webjars,/actuator,/camunda-api,/mireports,/aviation-reporting-data,/reporting-data
rest.logging.level=INFO


##############################################
#  Mail server  #
##############################################
spring.mail.host=${API_MAIL_HOST:localhost}
spring.mail.port=${API_MAIL_PORT:1025}
spring.mail.username=${API_MAIL_USERNAME:''}
spring.mail.password=${API_MAIL_PASSWORD:''}
spring.mail.properties.mail.smtp.auth=${API_MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${API_MAIL_SMTP_STARTTLS_ENABLE:false}
spring.mail.protocol=${API_MAIL_PROTOCOL:smtp}
spring.mail.smtps.auth=${API_MAIL_SMTPS_AUTH:false}
spring.mail.smtps.ssl.enable=${API_MAIL_SMTPS_SSL_ENABLE:false}
spring.mail.smtps.starttls.enable=${API_MAIL_SMTPS_STARTTLS_ENABLE:false}


##############################################
#  JWT Claim  #
##############################################
jwt.claim.audience=uk-pmrv-web-app
#JWT expiration interval in minutes
jwt.claim.user-invitation-exp-interval-minutes=${API_USER_INVITATION_EXP_MINS:4320}
jwt.claim.change-2fa-exp-interval-minutes=${API_CHANGE_2FA_EXP_MINS:5}
jwt.claim.get-file-attachment-exp-interval-minutes=1


############################################
#  Notifications  #
############################################
notification.email.auto-sender=${API_KEYCLOAK_MAIL_SENDER:autoSender@keycloak.org}
notification.email.contact-us-link=${app.web.url}/contact-us


############################################
# Environment Discriminator #
############################################
env.isProd=${API_IS_PROD:false}


##############################################
#  Clients  #
##############################################
#connect and read timeout (in millis) for RestTemplate (cross-client config)
app.client.connect-timeout=10000
app.client.read-timeout=10000

#pwned password service url
app.client.password-url=https://api.pwnedpasswords.com

# web interface url
app.web.url=${API_APPLICATION_WEB_URL:http://localhost:4200}

#clamav antivirus service properties
app.clamav.host=${CLAMAV_HOST:localhost}
app.clamav.port=${CLAMAV_PORT:3310}

app.competent-authority-central-info=${CA_CENTRAL_INFO:Department for Energy Security & Net Zero\nAB1 Building\nCrimon Place\nAberdeen\nAB10 1BJ\nwww.gov.uk/desnz\nopred@energysecurity.gov.uk}

#upload attachment retry policy
attachment-upload.retry.max-attempts=10
attachment-upload.retry.min-delay=100
attachment-upload.retry.max-delay=200


##############################################
#  Jackson  #
##############################################
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=true


##############################################
#  Actuator  #
##############################################
#to turn migration on or off edit both properties
management.endpoints.web.exposure.include=info, migration, metrics, health
management.endpoint.migration.enabled=${MIGRATION_ENABLED:true}
management.health.db.enabled=false


##############################################
#  Multipart Requests  #
##############################################
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


##############################################
# Cookies settings #
##############################################
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


##############################################
# File Types allowed #
##############################################
files.allowedMimeTypes=${ALLOWED_FILE_MIME_TYPES:application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.visio,application/vnd.ms-visio.drawing,image/jpg,image/jpeg,application/pdf,image/png,image/tiff,image/bmp,image/x-ms-bmp,text/plain,text/csv}


##############################################
# Migration properties #
##############################################
migration-datasource.hikari.connectionTimeout=40000
migration-datasource.hikari.maximumPoolSize=30
migration-datasource.url=${MIGRATION_DB_URL:jdbc:sqlserver://localhost:3398;database=ETSWAP}
migration-datasource.username=${MIGRATION_DB_USERNAME:}
migration-datasource.password=${MIGRATION_DB_PASSWORD:}

migration-ftp.url=${MIGRATION_FTP_URL:}
# use personal username
migration-ftp.username=${MIGRATION_FTP_USERNAME:}
migration-ftp.port=${MIGRATION_FTP_PORT:22}
migration-ftp.key-path=${MIGRATION_FTP_KEY_PATH:classpath:key.pem}
migration-ftp.server-file-attachment-directory=${MIGRATION_FTP_SERVER_FILE_ATTACHMENT_DIRECTORY:/DataFolders/OFServerWorking/Services/VirtualForm/VFAttachments/Permanent/OFDAttachRef}
migration-ftp.server-permit-document-directory=${MIGRATION_FTP_SERVER_PERMIT_DOCUMENT_DIRECTORY:/DataFolders/OFServerWorking/PDFStore}
migration-ftp.server-note-file-directory=${MIGRATION_FTP_SERVER_NOTE_FILE_DIRECTORY:/DataFolders/EtswapData/NoteAttachments}
migration-ftp.server-emp-document-directory=${MIGRATION_FTP_SERVER_EMP_DOCUMENT_DIRECTORY:/DataFolders/OFServerWorking/PDFStore}

###############################################
# GOV.UK Pay properties #
###############################################
govuk-pay.service-url=${GOVUK_PAY_SERVICE_URL:https://publicapi.payments.service.gov.uk}

govuk-pay.api-keys.england=${GOVUK_PAY_API_KEY_EA:}
govuk-pay.api-keys.wales=${GOVUK_PAY_API_KEY_NRW:}
govuk-pay.api-keys.scotland=${GOVUK_PAY_API_KEY_SEPA:}
govuk-pay.api-keys.northern_ireland=${GOVUK_PAY_API_KEY_NIEA:}
govuk-pay.api-keys.opred=${GOVUK_PAY_API_KEY_DECC:}


###############################################
# Cloudwatch #
###############################################
cloudwatch.enabled=${CLOUDWATCH_METRICS_ENABLED:false}
cloudwatch.namespace=${CLOUDWATCH_METRICS_NAMESPACE:pmrv-api}
cloudwatch.batchSize=${CLOUDWATCH_METRICS_BATCHSIZE:10}
cloudwatch.step=${CLOUDWATCH_METRICS_STEP:PT1M}
cloudwatch.region=${AWS_DEFAULT_REGION:eu-west-2}
cloudwatch.accessKey=${AWS_ACCESS_KEY_ID:test}
cloudwatch.secretKey=${AWS_SECRET_ACCESS_KEY:test}
cloudwatch.awsEndpointUrl=${CLOUDWATCH_METRICS_AWSENDPOINTURL:https://monitoring.eu-west-2.amazonaws.com}


###############################################
# Feature Flags #
###############################################
feature-flag.disabledWorkflows=${DISABLED_WORKFLOWS:}


###############################################
# User Feedback #
###############################################
user-feedback.recipients=${USER_FEEDBACK_RECIPIENTS:mets@energy-security.gov.uk}


###############################################
# Registry Email #
###############################################
registry-administrator.email=${REGISTRY_ADMINISTRATOR_EMAIL:mets@energysecurity.gov.uk}


###############################################
# Reports #
###############################################
report-datasource=${API_READONLY_DB_URL:jdbc:postgresql://localhost:5433/pmrv}
spring.liquibase.parameters.report_user_password_ea= ${API_READONLY_DB_PASSWORD_EA:report_password_ea}
spring.liquibase.parameters.report_user_password_sepa= ${API_READONLY_DB_PASSWORD_SEPA:report_password_sepa}
spring.liquibase.parameters.report_user_password_niea= ${API_READONLY_DB_PASSWORD_NIEA:report_password_niea}
spring.liquibase.parameters.report_user_password_opred= ${API_READONLY_DB_PASSWORD_OPRED:report_password_opred}
spring.liquibase.parameters.report_user_password_nrw= ${API_READONLY_DB_PASSWORD_NRW:report_password_nrw}

report-datasource-ea.hikari.connectionTimeout=30000
#report-datasource-ea.hikari.maximumPoolSize=20
report-datasource-ea.url=${report-datasource}?currentSchema=sch_report_ea
report-datasource-ea.username = usr_report_ea
report-datasource-ea.password = ${spring.liquibase.parameters.report_user_password_ea}

report-datasource-sepa.hikari.connectionTimeout=30000
#report-datasource-sepa.hikari.maximumPoolSize=20
report-datasource-sepa.url=${report-datasource}?currentSchema=sch_report_sepa
report-datasource-sepa.username = usr_report_sepa
report-datasource-sepa.password = ${spring.liquibase.parameters.report_user_password_sepa}

report-datasource-niea.hikari.connectionTimeout=30000
#report-datasource-niea.hikari.maximumPoolSize=20
report-datasource-niea.url=${report-datasource}?currentSchema=sch_report_niea
report-datasource-niea.username = usr_report_niea
report-datasource-niea.password = ${spring.liquibase.parameters.report_user_password_niea}

report-datasource-opred.hikari.connectionTimeout=30000
#report-datasource-opred.hikari.maximumPoolSize=20
report-datasource-opred.url=${report-datasource}?currentSchema=sch_report_opred
report-datasource-opred.username = usr_report_opred
report-datasource-opred.password = ${spring.liquibase.parameters.report_user_password_opred}

report-datasource-nrw.hikari.connectionTimeout=30000
#report-datasource-nrw.hikari.maximumPoolSize=20
report-datasource-nrw.url=${report-datasource}?currentSchema=sch_report_nrw
report-datasource-nrw.username = usr_report_nrw
report-datasource-nrw.password = ${spring.liquibase.parameters.report_user_password_nrw}


###############################################
# Swagger #
###############################################
springdoc.api-docs.enabled=${API_SWAGGER_ENABLED:true}
springdoc.swagger-ui.enabled=${API_SWAGGER_ENABLED:true}
springdoc.model-converters.polymorphic-converter.enabled=true

###############################################
# UI features #
###############################################
ui.features.aviation=${PMRV_UI_FEATURES_AVIATION:true}
ui.analytics.measurementId=${PMRV_UI_ANALYTICS_MEASUREMENTID:}
ui.analytics.propertyId=${PMRV_UI_ANALYTICS_PROPERTYID:}
