##############################################
#  Web server  #
##############################################
server.port=${API_APPLICATION_PORT:8085}
server.servlet.context-path=${API_CONTEXT_PATH:/admin}

#########################
#  Database connection  #
#########################
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.url=${API_DB_URL:jdbc:postgresql://localhost:5433/pmrv}
spring.datasource.username=${API_DB_USERNAME:pmrv}
spring.datasource.password=${API_DB_PASSWORD:password}

##############################################
# Camunda #
##############################################
camunda.bpm.enabled=true
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=false
camunda.bpm.webapp.index-redirect-enabled=false
camunda.bpm.eventing.execution=true
camunda.bpm.eventing.task=true
camunda.bpm.webapp.application-path=/camunda-web
camunda.bpm.job-execution.enabled=false
spring.jersey.application-path=camunda-api

##############################################
# Camunda Identity Keycloak#
##############################################
plugin.identity.keycloak.keycloakIssuerUrl=${API_KEYCLOAK_SERVERURL:http://localhost:8091/auth}/realms/master
plugin.identity.keycloak.keycloakAdminUrl=${API_KEYCLOAK_SERVERURL:http://localhost:8091/auth}/admin/realms/master
plugin.identity.keycloak.clientId=camunda-identity-service
plugin.identity.keycloak.clientSecret=${CAMUNDA_IDENTITY_SERVICE_SECRET:yvfPVolg31uCCQYNrnoVI5OqiFwfaSXz}
plugin.identity.keycloak.useEmailAsCamundaUserId=false
plugin.identity.keycloak.useUsernameAsCamundaUserId=true
plugin.identity.keycloak.useGroupPathAsCamundaGroupId=true
plugin.identity.keycloak.administratorGroupName=camunda-admin
plugin.identity.keycloak.disableSSLCertificateValidation=true


##############################################
#  Keycloak connection  #
##############################################
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=${plugin.identity.keycloak.clientId}
spring.security.oauth2.client.registration.keycloak.client-secret=${plugin.identity.keycloak.clientSecret}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email

spring.security.oauth2.client.provider.keycloak.issuer-uri= ${plugin.identity.keycloak.keycloakIssuerUrl}
spring.security.oauth2.client.provider.keycloak.authorization-uri= ${plugin.identity.keycloak.keycloakIssuerUrl}/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.user-info-uri= ${plugin.identity.keycloak.keycloakIssuerUrl}/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.token-uri= ${plugin.identity.keycloak.keycloakIssuerUrl}/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.jwk-set-uri= ${plugin.identity.keycloak.keycloakIssuerUrl}/protocol/openid-connect/certs
# set user-name-attribute one of:
# - sub                -> default; using keycloak ID as camunda user ID
# - email              -> useEmailAsCamundaUserId=true
# - preferred_username -> useUsernameAsCamundaUserId=true
spring.security.oauth2.client.provider.keycloak.user-name-attribute= preferred_username


##############################################
#  Actuator  #
##############################################
management.endpoints.web.exposure.include=info, metrics, health



